<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.Homebuilder">
   <left>
      <VBox fx:id="menubar" prefHeight="900.0" prefWidth="239.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="250.0" prefWidth="239.0">
               <children>
                  <Label layoutX="23.0" layoutY="48.0" prefHeight="162.0" prefWidth="198.0" text="Logo + qualche scritta del cabbo" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="add_song_btn" accessibleRole="BUTTON" contentDisplay="CENTER" onMouseClicked="#add_canzone_UI" prefHeight="53.0" prefWidth="293.0" text="Aggiungi Canzoni">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Label accessibleRole="BUTTON" contentDisplay="CENTER" prefHeight="53.0" prefWidth="293.0" text="menu item2">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label accessibleRole="BUTTON" contentDisplay="CENTER" prefHeight="53.0" prefWidth="293.0" text="menu item3">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label accessibleRole="BUTTON" contentDisplay="CENTER" prefHeight="53.0" prefWidth="293.0" text="menu item4">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children></VBox>
   </left>
   <center>
      <BorderPane fx:id="left_side_bpane" BorderPane.alignment="CENTER">
         <top>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/avatarpreview.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="hello_username" depthTest="DISABLE" text="Ciao,  username">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btn_signOut" mnemonicParsing="false" onAction="#SignOut" text="Sign Out ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="35.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="PlaylistVBox">
                     <children>
                        <HBox nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: trasparent;">
                           <children>
                              <Label text="Le tue Playlist">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="257.0" style="-fx-background-color: trasparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="mainbody" />
                           </content>
                        </ScrollPane>
                        <HBox nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: trasparent;">
                           <children>
                              <Button mnemonicParsing="false" text="See All " />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <FlowPane prefHeight="250.0" style="-fx-background-color: #8514db;" />
                  <FlowPane prefHeight="250.0" style="-fx-background-color: blue;" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
