<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" styleClass="border-pane" stylesheets="@../css/imagePickerWindow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.ImagePlaylistPicker">
   <center>
      <BorderPane>
         <center>
            <FlowPane alignment="CENTER" hgap="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1100.0" styleClass="flow-pane" vgap="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="150.0" style="-fx-background-color: rgb(133,201,218);">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../images/img3.png" />
                           </image></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane maxHeight="150.0" style="-fx-background-color: rgb(247,211,117);">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../images/img7.png" />
                           </image></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane maxHeight="150.0" style="-fx-background-color: rgb(223,96,79);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="160.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane maxHeight="150.0" style="-fx-background-color: rgb(162,202,94);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img9.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane style="-fx-background-color: rgb(95,128,223);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img10.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane style="-fx-background-color: rgb(230,124,94);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img5.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane style="-fx-background-color: rgb(232,152,62);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane style="-fx-background-color: rgb(101,112,177);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img6.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane style="-fx-background-color: rgb(78,171,178);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img8.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane styleClass="rgb(52, 207, 130)">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#selectPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img4.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                     </children>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3529411852359772" green="0.3529411852359772" blue="0.3529411852359772" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="100.0" top="50.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </FlowPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Seleziona un'immagine ">
                     <font>
                        <Font name="Proxima Nova" size="40.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
