<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="regPane" stylesheets="@../css/registration.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.ControllerH">
   <center>
      <VBox fx:id="regVbox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox fx:id="regHbox" alignment="CENTER" spacing="30.0">
               <children>
                  <ImageView fitHeight="121.0" fitWidth="100.0">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="signUpLabel" alignment="CENTER" maxHeight="-Infinity" text="Emotional Song">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane>
               <children>
                  <Label styleClass="label_other" text="Nome e cognome" />
               </children>
            </Pane>
            <TextField fx:id="btn_nome" promptText="Inserisci" styleClass="transparent_box" />
            <Pane>
               <children>
                  <Label styleClass="label_other" text="Codice fiscale" />
               </children>
            </Pane>
            <TextField fx:id="btn_cf" promptText="Inserisci" styleClass="transparent_box" />
            <Pane>
               <children>
                  <Label styleClass="label_other" text="Username" />
               </children>
            </Pane>
            <TextField fx:id="btn_username" promptText="Inserisci" styleClass="transparent_box" />
            <Pane>
               <children>
                  <Label styleClass="label_other" text="Mail" />
               </children>
            </Pane>
            <TextField fx:id="btn_mail" promptText="Inserisci" styleClass="transparent_box" />
            <Pane>
               <children>
                  <Label styleClass="label_other" text="Password" />
               </children>
            </Pane>
            <PasswordField fx:id="btn_passwd" promptText="Inserisci" styleClass="transparent_box" />
            <Pane>
               <children>
                  <Label styleClass="label_other" text="Indirizzo di residenza" />
               </children>
            </Pane>
            <TextField fx:id="btn_ind" promptText="Inserisci" styleClass="transparent_box" />
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label fx:id="msgErr" textFill="RED" />
                  <Button fx:id="btn_registra" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Registrazione" text="Registrati">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
