<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.microcontrollers.PlaylistBoxController">
   <center>
      <GridPane style="-fx-background-radius: 15; -fx-background-color: rgb(24,24,24,0.8);">
        <columnConstraints>
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Pane maxHeight="200.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0">
                     <children>
                        <ImageView fx:id="PlaylistImageTag" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sadness.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="playListName" text="NomePlayList" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameowner" text="\@usernameowner" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
