<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rowLine" alignment="CENTER" onMouseClicked="#selectRow" styleClass="rowStyle" stylesheets="@../css/SongLineCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.microcontrollers.songLineController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="60.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lb_SongNumber" text="#0" />
      <VBox GridPane.columnIndex="1">
         <children>
            <Label fx:id="lb_SongTitle" text="Titolo" />
            <Label fx:id="lb_SongAutore" text="Autore" />
         </children>
      </VBox>
      <Label fx:id="lb_SongAlbum" text="Album" GridPane.columnIndex="2" />
      <GridPane alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lb_SongDurata" text="Durata">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
      <Label fx:id="lb_SongGenere" text="Genere" GridPane.columnIndex="3" />
      <Label fx:id="lb_SongAnno" text="Anno" GridPane.columnIndex="4" />
      <MenuButton fx:id="buttonContext" mnemonicParsing="false" pickOnBounds="false" styleClass="buttonMenu" text="•••" visible="false" GridPane.columnIndex="6">
         <font>
            <Font size="15.0" />
         </font>
         <items>
            <MenuItem fx:id="addToPlaylistMenuItem" mnemonicParsing="false" onAction="#addToPlaylistEvent" text="Aggiungi alla Playlist" />
            <MenuItem mnemonicParsing="false" text="Vedi TAG" />
            <MenuItem mnemonicParsing="false" text="Altro ... " />
         </items>
      </MenuButton>
   </children>
   <padding>
      <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
   </padding>
</GridPane>
