<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="tableviewpane" stylesheets="@../css/repositoryCanzoni.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.componentscontroller.createPlaylistController">
   <top>
      <HBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="imgViewbox">
               <children>
                  <ImageView fx:id="playlistImage" accessibleRole="BUTTON" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#changeImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Public Playlist">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PlayListName" onKeyReleased="#NoFocus" styleClass="labelNomePlaylist" text="La Mia Playlist#0">
                     <font>
                        <Font name="Impact" size="28.0" />
                     </font>
                  </TextField>
                  <Label text="Owner">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createPlaylist" mnemonicParsing="false" text="Crea">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="75.0" top="50.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cerchiamo qualcosa per la tua playlist">
               <font>
                  <Font name="Proxima Nova" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="22.0" top="10.0" />
               </VBox.margin></Label>
            <StackPane>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="cerca" prefWidth="475.0" promptText="Titolo, Autore, Album" styleClass="searchField">
                     <font>
                        <Font name="Proxima Nova" size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/search-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="addPlaylistrepository" styleClass="repo">
               <columns>
                  <TableColumn fx:id="songindex" maxWidth="-Infinity" minWidth="45.0" prefWidth="45.0" resizable="false" text="#" />
                  <TableColumn fx:id="titolo" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="275.0" resizable="false" text="TITOLO" />
                  <TableColumn fx:id="album" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="225.0" resizable="false" text="ALBUM" />
                  <TableColumn fx:id="autore" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" resizable="false" text="AUTORE" />
                  <TableColumn fx:id="anno" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" resizable="false" text="ANNO" />
                  <TableColumn fx:id="durata" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="125.0" resizable="false" text="DURATA" />
                  <TableColumn fx:id="addbutton" maxWidth="120.0" minWidth="120.0" prefWidth="60.0" resizable="false" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
