<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.homeComponentController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity">
         <content>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Le tue Playlist">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="316.0" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="UserPlaylistContainer" />
                           </content>
                        </ScrollPane>
                        <HBox nodeOrientation="RIGHT_TO_LEFT">
                           <padding>
                              <Insets bottom="10.0" left="25.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" text="Vedi Tutte" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Esplora il mondo della musica">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </HBox>
                        <HBox />
                        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="257.0">
                           <content>
                              <VBox fx:id="SongsContainer" />
                           </content>
                        </ScrollPane>
                        <HBox nodeOrientation="RIGHT_TO_LEFT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Button mnemonicParsing="false" onAction="#showSongs" text="Vedi tutte" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
