<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="551.0" styleClass="invisibleScrollPane" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="OtherplaylistContainer" hgap="35.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="399.0" prefWidth="1142.0" style="-fx-background-color: rgba(0,0,0,0);" vgap="20.0">
               
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
