<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="551.0" styleClass="invisibleScrollPane" vbarPolicy="NEVER">
         <content>
            <FlowPane fx:id="Container" alignment="CENTER_LEFT" hgap="35.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="399.0" prefWidth="1142.0" rowValignment="TOP" style="-fx-background-color: rgba(0,0,0,0);" vgap="20.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></FlowPane>
         </content>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <padding>
      <Insets left="20.0" />
   </padding>
</BorderPane>
