<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="tableviewpane" stylesheets="@../css/repositoryCanzoni.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="scroll" fitToWidth="true" hbarPolicy="NEVER" styleClass="invisibleScrollPane" vbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
         <content>
            <VBox fx:id="allBox">
               <children>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="imgViewbox">
                           <children>
                              <ImageView fx:id="playlistImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                           <children>
                              <Label text="Public Playlist">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PlayListName" styleClass="labelNomePlaylist" text="Label">
                                 <font>
                                    <Font name="Impact" size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="owner" text="Owner">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="75.0" top="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="deleteButtContainer" spacing="30.0">
                     <children>
                        <Button fx:id="deleteButt" mnemonicParsing="false" onAction="#deletePlaylist" styleClass="buttonHome" text="Elimina">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Proxima Nova" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="editButt" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addSong" styleClass="buttonHome" text="Aggiungi Canzone">
                           <font>
                              <Font name="Proxima Nova" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveButt" layoutX="124.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAddBox" styleClass="buttonHome" text="Salva">
                           <font>
                              <Font name="Proxima Nova" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="75.0" />
                     </VBox.margin></HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <children>
                        <TableView fx:id="PlaylistSongs" styleClass="repo">
                           <columns>
                              <TableColumn fx:id="index" maxWidth="-Infinity" minWidth="45.0" prefWidth="45.0" resizable="false" styleClass="songindex" text="#" />
                              <TableColumn fx:id="titolo" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="275.0" resizable="false" styleClass="titolo" text="TITOLO" />
                              <TableColumn fx:id="album" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="225.0" resizable="false" styleClass="album" text="ALBUM" />
                              <TableColumn fx:id="autore" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" resizable="false" styleClass="autore" text="AUTORE" />
                              <TableColumn fx:id="anno" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" resizable="false" styleClass="anno" text="ANNO" />
                              <TableColumn fx:id="durata" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="125.0" resizable="false" styleClass="durata" text="DURATA" />
                              <TableColumn fx:id="deletebutton" maxWidth="120.0" minWidth="120.0" prefWidth="60.0" resizable="false" styleClass="optionbutton" />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </HBox>
                  <VBox fx:id="addBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Cerchiamo qualcosa per la tua playlist">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <StackPane maxWidth="475.0" prefWidth="475.0">
                                 <children>
                                    <TextField fx:id="cerca" prefWidth="475.0" promptText="Titolo, Autore, Album">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                       <image>
                                          <Image url="@../images/search-icon.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets right="10.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" minHeight="550.0">
                           <children>
                              <TableView fx:id="AddSongs" prefWidth="1042.0" styleClass="repo">
                                <columns>
                                    <TableColumn fx:id="index1" maxWidth="-Infinity" minWidth="45.0" prefWidth="45.0" resizable="false" styleClass="songindex" text="#" />
                                    <TableColumn fx:id="titolo1" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="275.0" resizable="false" styleClass="titolo" text="TITOLO" />
                                    <TableColumn fx:id="album1" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="225.0" resizable="false" styleClass="album" text="ALBUM" />
                                    <TableColumn fx:id="autore1" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" resizable="false" styleClass="autore" text="AUTORE" />
                                    <TableColumn fx:id="anno1" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" resizable="false" styleClass="anno" text="ANNO" />
                                    <TableColumn fx:id="durata1" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="125.0" resizable="false" styleClass="durata" text="DURATA" />
                                    <TableColumn fx:id="deletebutton1" maxWidth="120.0" minWidth="120.0" prefWidth="60.0" resizable="false" styleClass="optionbutton" />
                                </columns>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="150.0" left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
