<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="songPane" stylesheets="@../css/repositoryCanzoni.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.componentscontroller.songRepositoryController">
   <center>
      <TableView fx:id="repository">
        <columns>
            <TableColumn fx:id="songindex" prefWidth="121.0" resizable="false" text="#" />
            <TableColumn fx:id="titoloAutore" prefWidth="121.0" resizable="false" text="TITOLO + AUTORE" />
          <TableColumn fx:id="titolo" prefWidth="121.0" resizable="false" text="TITOLO" />
            <TableColumn fx:id="autore" prefWidth="94.0" resizable="false" text="AUTORE" />
            <TableColumn fx:id="album" prefWidth="127.0" resizable="false" text="ALBUM" />
            <TableColumn fx:id="anno" prefWidth="127.0" resizable="false" text="ANNO" />
            <TableColumn fx:id="durata" prefWidth="127.0" resizable="false" text="DURATA" />
            <TableColumn fx:id="optionbutton" prefWidth="127.0" resizable="false" text="button" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="700.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Search" />
            <TextField fx:id="cercaCanzone" prefHeight="25.0" prefWidth="254.0" promptText="Inserisci titolo o autore e anno della canzone" />
            <Button mnemonicParsing="false" onAction="#InserisciEmozioniBrano" text="Aggiungi Emozioni" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
