<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="userNavBarGrid" maxHeight="75.0" maxWidth="1.7976931348623157E308" minHeight="75.0" minWidth="650.0" prefHeight="75.0" prefWidth="900.0" stylesheets="@../css/UserNavBarCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.java.controllers.Homebuilder">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="buttonLoginNavBar" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <children>
            <MenuButton fx:id="usernameBtn" mnemonicParsing="false" text="UserName">
               <items>
                  <MenuItem mnemonicParsing="false" text="Impostazioni " />
                  <MenuItem mnemonicParsing="false" text="Vedi le tue Playlist" />
                  <MenuItem fx:id="btn_signOut" mnemonicParsing="false" onAction="#SignOut" text="Esci " />
               </items>
               <graphic>
                  <ImageView fx:id="buttonImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/test.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Pane>
   </children>
</GridPane>
