<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="1000.0" stylesheets="@../css/SongWindow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox styleClass="songinfocontainer" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Singolo">
                           <font>
                              <Font name="Proxima Nova" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="titolo" text="titolo">
                           <font>
                              <Font name="Proxima Nova" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox spacing="25.0">
                           <children>
                              <Label fx:id="Info" text="AutoreEffettivo + Anno + Durata">
                                 <font>
                                    <Font name="Proxima Nova" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="Data" text="Valutazioni : xxx">
                           <font>
                              <Font name="Proxima Nova" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children></VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" top="40.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="invisibleScrollPane" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox alignment="CENTER_RIGHT" styleClass="ratePane">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Valuta la canzone">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label styleClass="label_other" stylesheets="@../css/registration.css" text="Indicare l’intensità dell’emozione percepita durante l’ascolto del brano da 1 (per niente) a 5 (molto)">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <FlowPane fx:id="emotionsContainer" alignment="CENTER" cacheShape="false" hgap="120.0" vgap="40.0">
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </FlowPane>
                  <HBox fx:id="hbox1" alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" top="40.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="labelNoUser" styleClass="label_other" stylesheets="@../css/registration.css" text="Per inserire la valutazione fare login">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="saveButt" mnemonicParsing="false" onAction="#setEmotionsValue" styleClass="buttonHome" stylesheets="@../css/repositoryCanzoni.css" text="Salva">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="pieBox" alignment="CENTER" styleClass="prospecticbox">
                     <children>
                        <Label alignment="CENTER" text="Prospettico Emozioni">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <PieChart fx:id="pieEmotions">
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin></PieChart>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="commentsContainer" alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <HBox fx:id="textBox" alignment="CENTER" spacing="40.0">
                           <children>
                              <TextField fx:id="commentField" prefHeight="61.0" prefWidth="608.0" promptText="Inserisci commento.." styleClass="transparent_box">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="commentButt" mnemonicParsing="false" onAction="#getCommenti" styleClass="buttonHome" stylesheets="@../css/repositoryCanzoni.css" text="Salva" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="noComments">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="300.0" maxWidth="1050.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/application.css" vbarPolicy="NEVER">
                           <VBox.margin>
                              <Insets bottom="50.0" left="20.0" />
                           </VBox.margin>
                           <content>
                              <VBox fx:id="commentsBox" alignment="CENTER" spacing="10.0" styleClass="hbox">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <styleClass>
                              <String fx:value="invisibleScrollPane" />
                              <String fx:value="vbox" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
